<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2022.4.0' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Vendors' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='50' min='5' />
      </column>
      <column caption='Top N Divisions' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='30' min='5' />
      </column>
    </datasource>
    <datasource caption='consulting_expenditures' inline='true' name='federated.consulting' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consulting_expenditures' name='textscan.0'>
            <connection class='textscan' directory='../data/processed' filename='consulting_expenditures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0' name='consulting_expenditures.csv' table='[consulting_expenditures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='budget_type' ordinal='1' />
            <column datatype='string' name='city_abc' ordinal='2' />
            <column datatype='string' name='expense_category' ordinal='3' />
            <column datatype='string' name='division_board' ordinal='4' />
            <column datatype='datetime' name='contract_date' ordinal='5' />
            <column datatype='string' name='contract_number' ordinal='6' />
            <column datatype='string' name='consultant_name' ordinal='7' />
            <column datatype='string' name='description' ordinal='8' />
            <column datatype='real' name='expenditure' ordinal='9' />
            <column datatype='string' name='source_file' ordinal='10' />
            <column datatype='string' name='source_sheet' ordinal='11' />
          </columns>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column caption='Budget Type' datatype='string' name='[budget_type]' role='dimension' type='nominal' />
      <column caption='Department (City/ABC)' datatype='string' name='[city_abc]' role='dimension' type='nominal' />
      <column caption='Expense Category' datatype='string' name='[expense_category]' role='dimension' type='nominal' />
      <column caption='Division / Board' datatype='string' name='[division_board]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='datetime' name='[contract_date]' role='dimension' type='ordinal' />
      <column caption='Contract Number' datatype='string' name='[contract_number]' role='dimension' type='nominal' />
      <column caption='Consultant Name' datatype='string' name='[consultant_name]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Expenditure (CAD)' datatype='real' default-format='&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[expenditure]' role='measure' type='quantitative' />
      <column caption='Is Big 4' datatype='string' name='[Calculation_BIG4]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [consultant_name] = &quot;Deloitte LLP&quot; OR [consultant_name] = &quot;Ernst &amp; Young LLP&quot; OR [consultant_name] = &quot;KPMG LLP&quot; THEN &quot;Big 4&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Contract Size Bucket' datatype='string' name='[Calculation_BUCKET]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [expenditure] &lt; 10000 THEN &quot;1. Small (&lt; $10K)&quot; ELSEIF [expenditure] &lt; 100000 THEN &quot;2. Medium ($10K-$100K)&quot; ELSEIF [expenditure] &lt; 1000000 THEN &quot;3. Large ($100K-$1M)&quot; ELSE &quot;4. Jumbo (&gt; $1M)&quot; END' />
      </column>
      <column caption='Spend ($M)' datatype='real' default-format='&quot;$&quot;#,##0.00&quot;M&quot;' name='[Calculation_SPENDM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[expenditure] / 1000000' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Yearly Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontfamily='Tableau' fontsize='13' bold='true'>Toronto consulting spend by year, 2017-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consulting_expenditures' name='federated.consulting' />
          </datasources>
          <datasource-dependencies datasource='federated.consulting'>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column caption='Expenditure (CAD)' datatype='real' default-format='&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[expenditure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.consulting].[year]' />
              <text column='[federated.consulting].[sum:expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.consulting].[sum:expenditure:qk]</rows>
        <cols>[federated.consulting].[year]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Top Vendors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontfamily='Tableau' fontsize='13' bold='true'>Top consulting vendors by cumulative spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consulting_expenditures' name='federated.consulting' />
          </datasources>
          <datasource-dependencies datasource='federated.consulting'>
            <column caption='Consultant Name' datatype='string' name='[consultant_name]' role='dimension' type='nominal' />
            <column caption='Expenditure (CAD)' datatype='real' default-format='&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[expenditure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.consulting].[consultant_name]' filter-group='2' filter-type='top'>
            <groupfilter direction='TOP' expression='[sum:[expenditure]:qk]' function='end' user:op='TOP' user:top-by-field='true'>
              <groupfilter count='15' direction='TOP' function='top' user:op='TOP' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.consulting].[consultant_name]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.consulting].[Calculation_BIG4]' />
              <text column='[federated.consulting].[sum:expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.consulting].[consultant_name]</rows>
        <cols>[federated.consulting].[sum:expenditure:qk]</cols>
        <sort class='computed' column='[federated.consulting].[consultant_name]' direction='DESC' using='[federated.consulting].[sum:expenditure:qk]' />
      </table>
    </worksheet>
    <worksheet name='3. Top Divisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontfamily='Tableau' fontsize='13' bold='true'>Top divisions / boards by consulting spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consulting_expenditures' name='federated.consulting' />
          </datasources>
          <datasource-dependencies datasource='federated.consulting'>
            <column caption='Division / Board' datatype='string' name='[division_board]' role='dimension' type='nominal' />
            <column caption='Department (City/ABC)' datatype='string' name='[city_abc]' role='dimension' type='nominal' />
            <column caption='Expenditure (CAD)' datatype='real' default-format='&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[expenditure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.consulting].[division_board]' filter-group='2' filter-type='top'>
            <groupfilter direction='TOP' expression='[sum:[expenditure]:qk]' function='end' user:op='TOP' user:top-by-field='true'>
              <groupfilter count='15' direction='TOP' function='top' user:op='TOP' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.consulting].[division_board]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.consulting].[city_abc]' />
              <text column='[federated.consulting].[sum:expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.consulting].[division_board]</rows>
        <cols>[federated.consulting].[sum:expenditure:qk]</cols>
        <sort class='computed' column='[federated.consulting].[division_board]' direction='DESC' using='[federated.consulting].[sum:expenditure:qk]' />
      </table>
    </worksheet>
    <worksheet name='4. Spend by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontfamily='Tableau' fontsize='13' bold='true'>Spend by expense category, stacked per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consulting_expenditures' name='federated.consulting' />
          </datasources>
          <datasource-dependencies datasource='federated.consulting'>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column caption='Expense Category' datatype='string' name='[expense_category]' role='dimension' type='nominal' />
            <column caption='Expenditure (CAD)' datatype='real' default-format='&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[expenditure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.consulting].[expense_category]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.consulting].[sum:expenditure:qk]</rows>
        <cols>[federated.consulting].[year]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Big-4 Share Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontfamily='Tableau' fontsize='13' bold='true'>Big-4 (Deloitte, EY, KPMG) vs Other vendors, by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consulting_expenditures' name='federated.consulting' />
          </datasources>
          <datasource-dependencies datasource='federated.consulting'>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column caption='Is Big 4' datatype='string' name='[Calculation_BIG4]' role='dimension' type='nominal' />
            <column caption='Expenditure (CAD)' datatype='real' default-format='&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[expenditure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.consulting].[Calculation_BIG4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.consulting].[sum:expenditure:qk]</rows>
        <cols>[federated.consulting].[year]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Contract Size Buckets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontfamily='Tableau' fontsize='13' bold='true'>Distribution of contracts by size bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consulting_expenditures' name='federated.consulting' />
          </datasources>
          <datasource-dependencies datasource='federated.consulting'>
            <column caption='Contract Size Bucket' datatype='string' name='[Calculation_BUCKET]' role='dimension' type='nominal' />
            <column caption='Expenditure (CAD)' datatype='real' default-format='&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[expenditure]' role='measure' type='quantitative' />
            <column caption='Contract Number' datatype='string' name='[contract_number]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.consulting].[Calculation_BUCKET]' />
              <text column='[federated.consulting].[ctd:contract_number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.consulting].[ctd:contract_number:nk]</rows>
        <cols>[federated.consulting].[Calculation_BUCKET]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Anomaly Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontfamily='Tableau' fontsize='13' bold='true'>Largest single contracts (top 25) — review candidates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consulting_expenditures' name='federated.consulting' />
          </datasources>
          <datasource-dependencies datasource='federated.consulting'>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column caption='Consultant Name' datatype='string' name='[consultant_name]' role='dimension' type='nominal' />
            <column caption='Expense Category' datatype='string' name='[expense_category]' role='dimension' type='nominal' />
            <column caption='Division / Board' datatype='string' name='[division_board]' role='dimension' type='nominal' />
            <column caption='Expenditure (CAD)' datatype='real' default-format='&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[expenditure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.consulting].[expenditure]' filter-group='2' filter-type='top'>
            <groupfilter direction='TOP' expression='[sum:[expenditure]:qk]' function='end' user:op='TOP' user:top-by-field='true'>
              <groupfilter count='25' direction='TOP' function='top' user:op='TOP' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.consulting].[sum:expenditure:qk]' />
              <color column='[federated.consulting].[sum:expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.consulting].[year]</rows>
        <rows>[federated.consulting].[consultant_name]</rows>
        <rows>[federated.consulting].[expense_category]</rows>
        <cols>[federated.consulting].[sum:expenditure:qk]</cols>
        <sort class='computed' column='[federated.consulting].[year]' direction='DESC' using='[federated.consulting].[sum:expenditure:qk]' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4000' id='2' name='1. Yearly Spend' w='50000' x='0' y='0'>
            </zone>
            <zone h='4000' id='3' name='2. Top Vendors' w='50000' x='50000' y='0'>
            </zone>
            <zone h='6000' id='5' name='3. Top Divisions' w='50000' x='0' y='4000'>
            </zone>
            <zone h='6000' id='6' name='5. Big-4 Share Over Time' w='50000' x='50000' y='4000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
